PORT = 5000
MONGO_URI = mongodb://localhost:27017/medical_cure
JWT_SECRET = medicalproject
cloud_name = dph53engs
cloud_api_key = 844719118241756
cloud_api_secret = 6IPsNfYyr9i43_qOhNPvLTh7Tg4

cpenal link
https://ip-148-72-214-135.ip.secureserver.net:2083/cpsess7656514667/frontend/paper_lantern/index.html?login=1&post_login=18967401007565


sudo sysctl -w fs.inotify.max_user_watches=100000
